# ESCommerce

./: ESCommerce.slnx  README.md
src/ESCommerce.CommandAPI/: ESCommerce.CommandAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/ESCommerce.CommandAPI/Endpoints/: BoxEndpoints.cs  ProductEndpoints.cs
src/ESCommerce.CommandAPI/Endpoints/Internal/: EndpointExtensions.cs  EndpointsExtensions.cs  IEndpoints.cs
src/ESCommerce.Domain/: CommandRouter.cs  DomainExtensions.cs  ESCommerce.Domain.csproj  ICommandHandler.cs
src/ESCommerce.Domain.Core/Data/: IRepository.cs
src/ESCommerce.Domain.Core/Model/: Entity.cs  IAggregateRoot.cs  ICommand.cs
src/ESCommerce.Domain/Boxes/: Box.cs  Carrier.cs  ShippingLabel.cs
src/ESCommerce.Domain/Boxes/Commands/: AddProductCommand.cs  AddShippingLabelCommand.cs  CloseBoxCommand.cs  CreateBoxCommand.cs  SendBoxCommand.cs
src/ESCommerce.Domain/Boxes/Events/: BoxClosed.cs  BoxCreated.cs  BoxSent.cs  ProductAdded.cs  ShippingLabelAdded.cs
src/ESCommerce.Domain/Boxes/Projections/: OpenBox.cs  UnSentBox.cs
src/ESCommerce.Domain/Exceptions/: DomainException.cs
src/ESCommerce.Domain/Products/: Category.cs  Product.cs  Variantion.cs  Variation.cs
src/ESCommerce.Domain/Products/Commands/: AddVariationCommand.cs  AttachImageCommand.cs  CreateProductCommand.cs
src/ESCommerce.Domain/Products/Events/: ImageAdded.cs  ProductCreated.cs  VariationAdded.cs
src/ESCommerce.QueryAPI/: ESCommerce.QueryAPI.csproj  Program.cs  appsettings.json
src/ESCommerce.QueryAPI/DTOs/: ProductDTO.cs  VariationDTO.cs
src/ESCommerce.QueryAPI/Endpoints/: BoxEndpoints.cs  ProductEndpoints.cs
src/ESCommerce.QueryAPI/Endpoints/Internal/: EndpointsExtensions.cs  IEndpoints.cs
src/ESCommerce.QueryAPI/Properties/: launchSettings.json
