<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESCommerce.Domain.Core\ESCommerce.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Boxes\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="8.18.0" />
  </ItemGroup>

</Project>
